<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/logo/logo.png"/>
    <link class="produto.html">
    <title> Doceria Dê Fontana </title>
    <style>

html,
body{
    background-color: wheat;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  display: flex;
  justify-content: center;
  border: solid 0.5px blac/k;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(158, 117, 6);
}  

p {
    text-align: center;
    font-size: 35px;
}

h1 {
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
}

.carousel{
    display: flex;
    justify-content: center;
    padding: 500px;
}

.img{
  width: 300px;
  height: 300px;
}

/*-------------------------------------------------------------------C  A  R  O  U  S  E  L------------------------------------------------------------------------------------------*/

* {box-sizing:border-box}

.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*---------------------------------------------------------------------------------F I M---------------------------------------------------------------------------------------------*/


/*-----------------------------------------------------------------------------P R O D U T O S---------------------------------------------------------------------------------------*/
.fit {
	margin: 15px;
	padding: 10px;
	background-color:white;
	margin-left: 45px;
	margin-right: 40px;
	margin-top: 10px;
	display: inline-block;
	width: 210px;
	height: 360px;
	text-align: left;
	border:0px solid;
	border-radius: 10px;
	top: -2px;
  border-bottom: 2px solid #999;
	transition: all 0.4s ease-out;
}

.fit:hover{
	top: -2px;border-bottom:2px solid #999;
	transition:all 0.4s ease-out;
	transform: translateY(-2px);
	box-shadow: 2px 5px 6px 2px rgba(50,50,50, 0.45);
}

.produtos {
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
}

.product {
  color: rgb(64, 64, 64);
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  margin: 5px 0px 0px;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
    
}

.valor{
    color: rgb(140, 140, 140);
    font-size: 15px;
    text-decoration: none;
    text-align: center;
    
}

/*---------------------------------------------------------------------------------F I M---------------------------------------------------------------------------------------------*/

</style>
</head>
<body>
    <center>
    <img class="logo" src="img/logo.png" width="290px" height="290px">
    </center>
    <hr 25%>
    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="news.html">Novidades</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="Feed.html">Feed-Back</a></li>
    </ul>
<br>
<br>
    <p><i>Doceria Dê Fontana - Sabores Especiais </i></p>
<div class="geral">
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="img/cr1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img/cr2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img/cr3.jpg" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}  
</script>

<div class="produtos">

  <nav class="naves">
      
    <div class="fit"> 
      <a  name="linkToProduct" href="#">
          <div class="" align="center">
          <img title="" src="img/1.jpg" width="190" height="190"></div>
        <div class="product"><h3 title="product">bolo de chocolate c/ kit kat e mm's</h3></div>
          <div class="valor">R$99,99</div>
        </div>
        <div class="fit"> 
          <a  name="linkToProduct" href="#">
          <div class="" align="center">
          <img title="" src="img/2.jpg" width="190" height="190"></div>
          <div class="product"><h3 title="product">Bolo de brigadeiro</h3></div>
          <div class="valor">R$89,00</div>
        </div>
        <div class="fit"> 
          <a  name="linkToProduct" href="#">
          <div class="" align="center">
          <img title="" src="img/6.jpg" width="190" height="190"></div>
          <div class="product"><h3 title="product">Bolo de chocolate </h3></div>
          <div class="valor">R$74,99</div>
        </div>
        <div class="fit"> 
          <a  name="linkToProduct" href="#">
          <div class="" align="center">
          <img title="" src="img/4.jpg" width="190" height="190"></div>
          <div class="product"><h3 title="product">Bolo de chocolate c/ brigadeiro e beijinho</h3></div>
          <div class="valor">R$80,00</div>
        </div>
        <div class="fit"> 
          <a  name="linkToProduct" href="#">
              <div class="" align="center">
              <img title="" src="img/doc1.jpg" width="190" height="190"></div>
            <div class="product"><h3 title="product">trufa de chocolate c/ nutella</h3></div>
              <div class="valor">R$4,00 a und.</div>
            </div>
            <div class="fit"> 
              <a  name="linkToProduct" href="#">
              <div class="" align="center">
              <img title="" src="img/doc2.jpg" width="190" height="190"></div>
              <div class="product"><h3 title="product">brigaeiros</h3></div>
              <div class="valor">R$1,00 a und.</div>
            </div>
            <div class="fit"> 
              <a  name="linkToProduct" href="#">
              <div class="" align="center">
              <img title="" src="img/sal5.jpg" width="190" height="190"></div>
              <div class="product"><h3 title="product">Combo de 10 pastéis pequenos de frango</h3></div>
              <div class="valor">R$12,00</div>
            </div>
            <div class="fit"> 
              <a  name="linkToProduct" href="#">
              <div class="" align="center">
              <img title="" src="img/sal4.jpg" width="190" height="190"></div>
              <div class="product"><h3 title="product">Salsicha empanada</h3></div>
              <div class="valor">R$4,00</div>
            </div>
        </a>
      </div>
  </nav>
</div>
</div>

<hr 25%>

</body>
</html>